# EulersIdentity

./: .gitignore  EulersIdentity.sln  GlobalSuppressions.cs  stylecop.json
.github/: copilot-instructions.md
.github/workflows/: BuildAndTest.yml  FailIfInsufficientCodeCoverage.ps1  allow-pr-only-from-epic-branches.yml  dotnet.yml
EulersIdentity/: Equation.cs  EulersIdentity.csproj  IEquation.cs  IPolynomial.cs  IPolynomialTerm.cs  Polynomial.cs  PolynomialTerm.cs  SomeClass.cs
EulersIdentity.ConsoleApp/: EulersIdentity.ConsoleApp.csproj  Program.cs
EulersIdentity.Test/: Build-AndTest.ps1  EquationTest.cs  EulersIdentity.Test.csproj  PolynomialTermTest.cs  PolynomialTest.cs  SomeClassTest.cs
EulersIdentity.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EulersIdentity.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SomeClass.cs
EulersIdentity.WPF.Test/: EulersIdentity.WPF.Test.csproj  SomeClassTest.cs  StaTestFramework.cs
EulersIdentity.WPF.Test/Controls/: PolynomialTermControlTest.cs
EulersIdentity.WPF.Test/Converters/: BooleanToVisibilityConverterTest.cs  StringAndCurrentValueToDoubleConverterTest.cs  StringToDoubleConverterTest.cs
EulersIdentity.WPF.Test/ViewModels/: MainViewModelTest.cs  PolynomialTermViewModelTest.cs  RelayCommandTest.cs  ViewModelBaseTest.cs
EulersIdentity.WPF/Controls/: PolynomialTermControl.xaml  PolynomialTermControl.xaml.cs
EulersIdentity.WPF/Converters/: BooleanToVisibilityConverter.cs  StringAndCurrentValueToDoubleConverter.cs  StringToDoubleConverter.cs
EulersIdentity.WPF/ViewModels/: MainViewModel.cs  PolynomialTermViewModel.cs  RelayCommand.cs  ViewModelBase.cs
EulersIdentity.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  PolynomialTermControl.xaml  PolynomialTermControl.xaml.cs
EulersIdentity/requirements/: PRD.md  VibeCodingWorkflow.drawio  backlog.md  sprint1.md  sprint2.md  sprint3.md  sprint4.md  summary.md  withdrawn.md
