<UserControl x:Class="Sde.EulersIdentity.WPF.Controls.PolynomialTermControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
      <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
          <TextBlock Text="Coefficient:" VerticalAlignment="Center" Margin="0,0,5,0" />
          <TextBox x:Name="CoefficientTextBox" Width="100" Margin="0,0,10,0" TextChanged="OnInputChanged" />

          <TextBlock Text="Exponent:" VerticalAlignment="Center" Margin="0,0,5,0" />
          <TextBox x:Name="ExponentTextBox" Width="100" Margin="0,0,10,0" TextChanged="OnInputChanged" />

          <TextBlock Text="Value of x:" VerticalAlignment="Center" Margin="0,0,5,0" />
          <TextBox x:Name="XValueTextBox" Width="100" TextChanged="OnInputChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
          <TextBlock Text="Term:" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Label x:Name="TermLabel" Width="150" />

          <TextBlock Text="Result:" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Label x:Name="ResultLabel" Width="150" />
        </StackPanel>

        <TextBlock Text="Error:" />
        <Label x:Name="ErrorLabel" Foreground="Red" />
      </StackPanel>    </Grid>
</UserControl>